# BOs-Trank-O-Mat

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/de/markusbordihn/trankomat/: CommonClass.java  Constants.java
Common/src/main/java/de/markusbordihn/trankomat/block/: DepositMachineBlock.java  DepositMachineTopBlock.java  SodaDepositMachineBlocks.java  SodaVendingMachineBlocks.java  VendingMachineBlock.java  VendingMachineTopBlock.java
Common/src/main/java/de/markusbordihn/trankomat/data/: DepositMachineOffer.java  DepositMachineOffers.java  SodaCanTier.java  VendingMachineOffer.java  VendingMachineOffers.java
Common/src/main/java/de/markusbordihn/trankomat/item/: EmptySodaCanItem.java  EmptySodaCanItems.java  SodaCanItem.java  SodaCanItems.java
Common/src/main/java/de/markusbordihn/trankomat/menu/: DepositMachineMenu.java  VendingMachineMenu.java
Common/src/main/java/de/markusbordihn/trankomat/platform/: Services.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/trank_o_mat/: sounds.json
Common/src/main/resources/assets/trank_o_mat/blockstates/: deposit_machine_top.json  soda_deposit_machine_01.json  soda_vending_machine_01.json  soda_vending_machine_02.json  vending_machine.json  vending_machine_top.json
Common/src/main/resources/assets/trank_o_mat/lang/: de_de.json  en_us.json
Common/src/main/resources/assets/trank_o_mat/models/block/: empty_block_top.json  (+2 more)
Common/src/main/resources/data/trank_o_mat/recipes/: smelting_soda_can_empty.json  smelting_soda_can_empty_black.json  smelting_soda_can_empty_blue.json  smelting_soda_can_empty_brown.json  smelting_soda_can_empty_cyan.json  smelting_soda_can_empty_gray.json  smelting_soda_can_empty_green.json  smelting_soda_can_empty_light_blue.json  smelting_soda_can_empty_light_gray.json  smelting_soda_can_empty_lime.json  smelting_soda_can_empty_magenta.json  smelting_soda_can_empty_orange.json  smelting_soda_can_empty_pink.json  smelting_soda_can_empty_red.json  smelting_soda_can_empty_white.json  smelting_soda_can_empty_yellow.json  soda_deposit_machine_01.json  soda_vending_machine_01.json  soda_vending_machine_02.json
Fabric/: build.gradle
Fabric/src/main/java/de/markusbordihn/trankomat/: TrankOMat.java  TrankOMatClient.java
Fabric/src/main/resources/: fabric.mod.json  trankomat.mixins.json
Forge/: build.gradle
Forge/src/main/java/de/markusbordihn/trankomat/: TrankOMat.java
NeoForge/src/main/java/de/markusbordihn/trankomat/: TrankOMat.java
models/: base-model.bbmodel
models/Soda Deposit Machine/: soda_deposit_machine_01.bbmodel
models/Soda Vending Machine/: soda_vending_machine_01.bbmodel  soda_vending_machine_02.bbmodel
(+98 files in other folders)
